<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Control | Cleanvengers</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        body { font-family: 'Inter', sans-serif; }
        .bg-cv-sidebar { background-color: #005f46; }
        .bg-cv-sidebar-hover { background-color: #004d38; }
        .text-cv-light { color: #3CA200; }
        .bg-cv-light { background-color: #3CA200; }
        .toggle-checkbox:checked { right: 0; border-color: #3CA200; }
        .toggle-checkbox:checked + .toggle-label { background-color: #3CA200; }
    </style>
</head>
<body class="bg-gray-100 flex h-screen overflow-hidden">

    <aside class="w-72 bg-cv-sidebar text-white flex flex-col shadow-2xl z-20 flex-shrink-0 hidden md:flex">
        <div class="p-6 border-b border-white/10 flex items-center gap-3">
            <img src="logo.jpg" class="h-10 w-auto rounded bg-white p-1">
            <div>
                <h1 class="font-black text-lg leading-none">Cleanvengers</h1>
                <span class="text-[10px] uppercase opacity-70 tracking-widest">Master Control</span>
            </div>
        </div>

        <nav class="flex-1 overflow-y-auto py-4 space-y-1">
            <a href="#" class="flex items-center gap-4 px-6 py-3 hover:bg-cv-sidebar-hover text-white/80 hover:text-white transition">
                <i data-lucide="layout-grid" class="w-5 h-5"></i> Dashboard
            </a>
            <a href="#" class="flex items-center gap-4 px-6 py-3 hover:bg-cv-sidebar-hover text-white/80 hover:text-white transition">
                <i data-lucide="package" class="w-5 h-5"></i> Bookings
            </a>
            
            <p class="px-6 mt-6 mb-2 text-xs font-bold text-white/40 uppercase tracking-widest">Configuration</p>
            
            <a href="#" class="flex items-center gap-4 px-6 py-3 bg-cv-sidebar-hover border-l-4 border-white text-white font-bold transition">
                <i data-lucide="globe" class="w-5 h-5"></i> Website Content
            </a>
            <a href="#" class="flex items-center gap-4 px-6 py-3 hover:bg-cv-sidebar-hover text-white/80 hover:text-white transition">
                <i data-lucide="users" class="w-5 h-5"></i> Team & Users
            </a>
            <a href="#" class="flex items-center gap-4 px-6 py-3 hover:bg-cv-sidebar-hover text-white/80 hover:text-white transition">
                <i data-lucide="share-2" class="w-5 h-5"></i> Social Media
            </a>
        </nav>
        
        <div class="p-4 bg-[#004d38]">
            <div class="flex items-center gap-3">
                <div class="h-10 w-10 rounded-full bg-cv-light flex items-center justify-center font-bold">SA</div>
                <div>
                    <p class="text-sm font-bold">Super Admin</p>
                    <p class="text-xs opacity-60">Controller</p>
                </div>
            </div>
        </div>
    </aside>

    <main class="flex-1 flex flex-col min-w-0 overflow-y-auto">
        
        <header class="bg-white border-b border-gray-200 h-16 flex items-center justify-between px-8 sticky top-0 z-10">
            <h2 class="text-xl font-bold text-gray-800">System Configuration</h2>
            <button class="bg-cv-light text-white px-4 py-2 rounded-lg font-bold text-sm shadow-md hover:bg-green-700 transition">
                Save All Changes
            </button>
        </header>

        <div class="p-8 space-y-10">

            <section class="bg-white rounded-2xl shadow-sm border border-gray-200 overflow-hidden">
                <div class="p-6 border-b border-gray-100 flex justify-between items-center bg-gray-50">
                    <div>
                        <h3 class="font-bold text-lg text-gray-900 flex items-center gap-2">
                            <i data-lucide="shield" class="w-5 h-5 text-cv-light"></i> Team Management
                        </h3>
                        <p class="text-sm text-gray-500">Manage your 5 staff members. You are the controller.</p>
                    </div>
                    <button class="text-sm text-blue-600 font-bold hover:underline">+ Invite New User</button>
                </div>
                <div class="overflow-x-auto">
                    <table class="w-full text-left text-sm">
                        <thead class="bg-gray-50 text-gray-500 uppercase font-bold text-xs">
                            <tr>
                                <th class="p-4">User</th>
                                <th class="p-4">Role</th>
                                <th class="p-4">Access Level</th>
                                <th class="p-4">Status</th>
                                <th class="p-4 text-right">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-100">
                            <tr class="bg-green-50/50">
                                <td class="p-4 font-bold text-gray-900 flex items-center gap-3">
                                    <div class="w-8 h-8 rounded-full bg-cv-light text-white flex items-center justify-center">YO</div>
                                    YOU (Owner)
                                </td>
                                <td class="p-4"><span class="bg-cv-light text-white px-2 py-1 rounded text-xs font-bold">Super Admin</span></td>
                                <td class="p-4 text-gray-600">Full Control (Controller)</td>
                                <td class="p-4 text-green-600 font-bold">● Online</td>
                                <td class="p-4 text-right"><span class="text-xs text-gray-400">Locked</span></td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="p-4 font-medium text-gray-900">Julia Wagner</td>
                                <td class="p-4">Support Manager</td>
                                <td class="p-4 text-gray-600">Bookings & Heroes</td>
                                <td class="p-4 text-green-600 font-bold">● Active</td>
                                <td class="p-4 text-right"><button class="text-blue-600 hover:underline">Edit</button></td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="p-4 font-medium text-gray-900">Mark Weber</td>
                                <td class="p-4">Dispatcher</td>
                                <td class="p-4 text-gray-600">Map & Schedule Only</td>
                                <td class="p-4 text-gray-400">○ Offline</td>
                                <td class="p-4 text-right"><button class="text-blue-600 hover:underline">Edit</button></td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="p-4 font-medium text-gray-900">Sarah Klein</td>
                                <td class="p-4">Content Editor</td>
                                <td class="p-4 text-gray-600">Blog & Shop</td>
                                <td class="p-4 text-gray-400">○ Offline</td>
                                <td class="p-4 text-right"><button class="text-blue-600 hover:underline">Edit</button></td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="p-4 font-medium text-gray-900 text-gray-400 italic">Empty Slot</td>
                                <td class="p-4 text-gray-400">-</td>
                                <td class="p-4 text-gray-400">-</td>
                                <td class="p-4 text-gray-400">-</td>
                                <td class="p-4 text-right"><button class="bg-gray-900 text-white px-3 py-1 rounded text-xs">Invite</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <div class="grid md:grid-cols-2 gap-8">
                
                <section class="bg-white rounded-2xl shadow-sm border border-gray-200 p-6">
                    <h3 class="font-bold text-lg text-gray-900 mb-4 flex items-center gap-2">
                        <i data-lucide="link" class="w-5 h-5 text-blue-500"></i> Footer: Quick Links
                    </h3>
                    <div class="space-y-3">
                        <div class="flex items-center gap-2">
                            <input type="text" value="Our Services" class="border p-2 rounded w-1/3 text-sm font-bold bg-gray-50">
                            <input type="text" value="/services" class="border p-2 rounded flex-1 text-sm text-gray-500">
                            <div class="relative inline-block w-10 mr-2 align-middle select-none transition duration-200 ease-in">
                                <input type="checkbox" checked class="toggle-checkbox absolute block w-5 h-5 rounded-full bg-white border-4 appearance-none cursor-pointer border-gray-300"/>
                                <label class="toggle-label block overflow-hidden h-5 rounded-full bg-gray-300 cursor-pointer"></label>
                            </div>
                        </div>
                        <div class="flex items-center gap-2">
                            <input type="text" value="Pricing" class="border p-2 rounded w-1/3 text-sm font-bold bg-gray-50">
                            <input type="text" value="/pricing" class="border p-2 rounded flex-1 text-sm text-gray-500">
                            <div class="relative inline-block w-10 mr-2 align-middle select-none transition duration-200 ease-in">
                                <input type="checkbox" checked class="toggle-checkbox absolute block w-5 h-5 rounded-full bg-white border-4 appearance-none cursor-pointer border-gray-300"/>
                                <label class="toggle-label block overflow-hidden h-5 rounded-full bg-gray-300 cursor-pointer"></label>
                            </div>
                        </div>
                        <div class="flex items-center gap-2">
                            <input type="text" value="Become a Cleaner" class="border p-2 rounded w-1/3 text-sm font-bold bg-gray-50">
                            <input type="text" value="/become-hero" class="border p-2 rounded flex-1 text-sm text-gray-500">
                            <div class="relative inline-block w-10 mr-2 align-middle select-none transition duration-200 ease-in">
                                <input type="checkbox" checked class="toggle-checkbox absolute block w-5 h-5 rounded-full bg-white border-4 appearance-none cursor-pointer border-gray-300"/>
                                <label class="toggle-label block overflow-hidden h-5 rounded-full bg-gray-300 cursor-pointer"></label>
                            </div>
                        </div>
                        <div class="flex items-center gap-2">
                            <input type="text" value="Shop" class="border p-2 rounded w-1/3 text-sm font-bold bg-gray-50">
                            <input type="text" value="/shop" class="border p-2 rounded flex-1 text-sm text-gray-500">
                            <div class="relative inline-block w-10 mr-2 align-middle select-none transition duration-200 ease-in">
                                <input type="checkbox" checked class="toggle-checkbox absolute block w-5 h-5 rounded-full bg-white border-4 appearance-none cursor-pointer border-gray-300"/>
                                <label class="toggle-label block overflow-hidden h-5 rounded-full bg-gray-300 cursor-pointer"></label>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="bg-white rounded-2xl shadow-sm border border-gray-200 p-6">
                    <h3 class="font-bold text-lg text-gray-900 mb-4 flex items-center gap-2">
                        <i data-lucide="building-2" class="w-5 h-5 text-purple-500"></i> Footer: Company
                    </h3>
                    <div class="space-y-3">
                        <div class="flex items-center gap-2">
                            <input type="text" value="Contact Us" class="border p-2 rounded w-1/3 text-sm font-bold bg-gray-50">
                            <input type="text" value="/contact" class="border p-2 rounded flex-1 text-sm text-gray-500">
                            <div class="relative inline-block w-10 mr-2 align-middle select-none transition duration-200 ease-in">
                                <input type="checkbox" checked class="toggle-checkbox absolute block w-5 h-5 rounded-full bg-white border-4 appearance-none cursor-pointer border-gray-300"/>
                                <label class="toggle-label block overflow-hidden h-5 rounded-full bg-gray-300 cursor-pointer"></label>
                            </div>
                        </div>
                        <div class="flex items-center gap-2">
                            <input type="text" value="About Us" class="border p-2 rounded w-1/3 text-sm font-bold bg-gray-50">
                            <input type="text" value="/about" class="border p-2 rounded flex-1 text-sm text-gray-500">
                            <div class="relative inline-block w-10 mr-2 align-middle select-none transition duration-200 ease-in">
                                <input type="checkbox" checked class="toggle-checkbox absolute block w-5 h-5 rounded-full bg-white border-4 appearance-none cursor-pointer border-gray-300"/>
                                <label class="toggle-label block overflow-hidden h-5 rounded-full bg-gray-300 cursor-pointer"></label>
                            </div>
                        </div>
                        <div class="flex items-center gap-2">
                            <input type="text" value="Terms & Conditions" class="border p-2 rounded w-1/3 text-sm font-bold bg-gray-50">
                            <input type="text" value="/agb" class="border p-2 rounded flex-1 text-sm text-gray-500">
                            <div class="relative inline-block w-10 mr-2 align-middle select-none transition duration-200 ease-in">
                                <input type="checkbox" checked class="toggle-checkbox absolute block w-5 h-5 rounded-full bg-white border-4 appearance-none cursor-pointer border-gray-300"/>
                                <label class="toggle-label block overflow-hidden h-5 rounded-full bg-gray-300 cursor-pointer"></label>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <section class="bg-white rounded-2xl shadow-sm border border-gray-200 p-6">
                <h3 class="font-bold text-lg text-gray-900 mb-4 flex items-center gap-2">
                    <i data-lucide="share-2" class="w-5 h-5 text-pink-500"></i> Social Media Links
                </h3>
                <div class="grid md:grid-cols-2 gap-6">
                    <div class="flex items-center gap-3">
                        <div class="bg-blue-600 text-white p-2 rounded-lg"><i data-lucide="facebook" class="w-5 h-5"></i></div>
                        <input type="text" placeholder="https://facebook.com/cleanvengers" class="flex-1 border p-2 rounded text-sm">
                        <input type="checkbox" checked class="toggle-checkbox w-5 h-5 accent-emerald-600">
                    </div>
                    <div class="flex items-center gap-3">
                        <div class="bg-pink-600 text-white p-2 rounded-lg"><i data-lucide="instagram" class="w-5 h-5"></i></div>
                        <input type="text" placeholder="https://instagram.com/cleanvengers" class="flex-1 border p-2 rounded text-sm">
                        <input type="checkbox" checked class="toggle-checkbox w-5 h-5 accent-emerald-600">
                    </div>
                    <div class="flex items-center gap-3">
                        <div class="bg-black text-white p-2 rounded-lg"><i data-lucide="twitter" class="w-5 h-5"></i></div>
                        <input type="text" placeholder="https://twitter.com/cleanvengers" class="flex-1 border p-2 rounded text-sm">
                        <input type="checkbox" checked class="toggle-checkbox w-5 h-5 accent-emerald-600">
                    </div>
                    <div class="flex items-center gap-3">
                        <div class="bg-blue-800 text-white p-2 rounded-lg"><i data-lucide="linkedin" class="w-5 h-5"></i></div>
                        <input type="text" placeholder="https://linkedin.com/company/cleanvengers" class="flex-1 border p-2 rounded text-sm">
                        <input type="checkbox" class="toggle-checkbox w-5 h-5 accent-emerald-600">
                    </div>
                </div>
            </section>

        </div>
    </main>

    <script>
        lucide.createIcons();
    </script>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="App.js"></script>